{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "JwtSignInKey": "asdasdasdas@@#asdas",
    "JwtExpireSeconds": 60
  }
}
