{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "SecretKey": "CpUTEdG30LPAQXxQ",
    "ExpireDays": 0,
    "ExpireHours": 0,
    "ExpireMinutes": 1,
    "ExpireSeconds": 0
  }
}
