{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*",
    "DBConfig": {
      "MySqlStr": "server=103.38.252.85;userid=root;pwd=1qaz!QAZ2wsx@WSX;port=3306;database=lottersdb;",
      "SqlServerStr": "",
      "DataBaseType": 1
    }
  }
}
